$def with (page)
$var css: static/css/bootstrap.min.css  static/css/bootstrap-material-design.min.css

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeWizard</title>

        <link rel="stylesheet" href="./static/css/bootstrap.min.css" />

</head>
<body>
    <div id="app">
        <div class="navbar navbar-info navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand">CodeWizard</a>
            </div>

            <ul class="nav navbar-nav">
                <li><a class="waves-effect" href="/">Home feed<div class="ripple-container"></div></a></li>
                <li><a href="/discover">Discover<div class="ripple-container"></div></a></li>
                <li><a href="/profile">Profile<div class="ripple-container"></div></a></li>
                <li><a href="/settings">Settings<div class="ripple-container"></div></a></li>
            </ul>

            <div class="pull-right">
                <a href="/register"class="btn btn-raised btn-default">Register</a>&nbsp; &nbsp;
    </div>
        $:page
    </div>
</body>
</html>